# JAVA-000

Week_01/: MyClassLoader.java
Week_02/: GC练习.md  HttpClient.java  垃圾回收.html  垃圾回收.md
Week_03/: README.md
Week_03/netty-gateway/: pom.xml
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/filter/: HttpHeadRequestFilter.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/outbound/httpclient/: HttpOutboundHandler.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/router/: RoundEndpointRouter.java
Week_03/netty-gateway/src/main/resources/: log4j.properties
Week_04/: Homework03.java
Week_05/: README.md
Week_05/spring-manager/: pom.xml
Week_05/spring-manager/spring01/: pom.xml
Week_05/spring-manager/spring01/src/main/java/io/spring01/bean/: Student.java
Week_05/spring-manager/spring01/src/main/java/io/spring01/runner/: SpringDemo01.java  StudentConfiguration.java
Week_05/spring-manager/spring01/src/main/resources/: applicationContext.xml
Week_05/spring-manager/spring02/: pom.xml
Week_05/spring-manager/spring02/src/main/java/io/spring02/aop/: DelayTask.java  MyAspect.java  MyCache.java  Test.java
Week_05/spring-manager/spring02/src/main/java/io/spring02/bean/: Student.java
Week_05/spring-manager/spring02/src/main/java/io/spring02/config/: AutoConfiguration.java  CacheConfiguration.java
Week_05/spring-manager/spring02/src/main/java/io/spring02/runner/: SpringMyCache.java  SpringMySqlStarter.java  SpringStarter.java
Week_05/spring-manager/spring02/src/main/java/io/spring02/service/: HelloService.java
Week_06/: geek.sql
Week_07/mysql01/: pom.xml
Week_07/mysql01/src/main/java/com/geek/org/: InsertStarter.java  Runner.java
Week_07/mysql01/src/main/java/com/geek/org/aop/: DataSource.java  MyDataSource.java
Week_07/mysql01/src/main/java/com/geek/org/config/: DataSourceConfig.java  MybatisConfig.java  ShardingDataSourceConfig.java
Week_07/mysql01/src/main/java/com/geek/org/controller/: ManagerController.java
Week_07/mysql01/src/main/java/com/geek/org/dao/: OrderDao.java
Week_07/mysql01/src/main/java/com/geek/org/entity/: Order.java
Week_07/mysql01/src/main/resources/: application.properties  log4j2.xml
Week_07/mysql01/src/main/resources/mapping/: orderMapping.xml
Week_08/ShardingSphere15/: pom.xml
Week_08/ShardingSphere15/src/main/java/com/geek/: ApplicationRunner.java
Week_08/ShardingSphere15/src/main/java/com/geek/controller/: ManagerController.java
Week_08/ShardingSphere15/src/main/java/com/geek/sharding/: ApplicationRunner.java
Week_08/ShardingSphere15/src/main/java/com/geek/sharding/config/: DataSourceConfig.java  MybatisConfig.java
Week_08/ShardingSphere15/src/main/java/com/geek/sharding/controller/: ManagerController.java
Week_08/ShardingSphere15/src/main/java/com/geek/sharding/dao/: AccountDao.java  OrderDao.java  UserDao.java
Week_08/ShardingSphere15/src/main/java/com/geek/sharding/entity/: AccountDO.java  OrderDO.java  UserDO.java
Week_08/ShardingSphere15/src/main/java/com/geek/transaction/: XAOrderService.java
Week_08/ShardingSphere15/src/main/resources/: config-sharding.yml
Week_08/sql/: sql.sql
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/cmmon/: InvokerFactory.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/remoting/: HttpClientUtil.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: MyConfiguration.java  OrderServiceImpl.java  RpcfxServerApplication.java
Week_09/rpc02/: pom.xml
Week_09/rpc02/dubbo-demo-api/src/main/java/io/kimmking/dubbo/demo/api/: AccountService.java  Transaction.java
Week_09/rpc02/dubbo-demo-consumer/: pom.xml
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/: DataSourceConfig.java  DubboClientApplication.java  DubboTestApplication.java
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/controller/: ForeignExchange.java
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/dao/: Freeze.java
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/entity/: FreezeInfo.java
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/service/: TransactionService.java
Week_09/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/service/impl/: TransactionServiceImpl.java
Week_09/rpc02/dubbo-demo-consumer/src/main/resources/: application.yml  hmily.yml
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/: DataSourceConfig.java  DubboServerApplication.java
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/controller/: ForeignExchange.java
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/dao/: Account.java
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/entity/: AccountInfo.java
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/service/: AccountServiceImpl.java  UserServiceImpl.java
Week_09/rpc02/dubbo-demo-provider/src/main/resources/: application.yml  hmily.yml
