jdbc.driver.name=com.mysql.jdbc.Driver
#druid master
druid.datasource.master.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.username=root
druid.datasource.password=
#druid slave
druid.datasource.slave.url=jdbc:mysql://127.0.0.1:3307/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.slave.username=root
druid.datasource.slave.password=