jdbc.driver.name=com.mysql.jdbc.Driver
#druid master
druid.datasource.master.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.username=root
druid.datasource.password=
#druid slave
druid.datasource.slave.url=jdbc:mysql://127.0.0.1:3307/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.slave.username=root
druid.datasource.slave.password=
#shardingsphere master
spring.shardingsphere.datasource.names=master,slave
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=
#shardingsphere slave
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave